@import'config';
@import 'menue';

$primary-color:#444;
$secondry-color:#eece1a;
$show-home-image:true;
$home-image: url("../img/workspace-1280538_1920.jpg");
$background-opacity:.7;
@mixin easeOut {
    transition: all 2.5s ease-out;
}
@mixin background{
@if $show-home-image{
    &#bg-img{
        background: $home-image;
        background-attachment:fixed;
        background-size:cover;
&:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    width:100%;
    height:100%;
    z-index: -2;
    background:rgba($primary-color,$background-opacity)
}

    }
}
}
*{
    box-sizing:border-box;
}
body{
@include background;
    background:$primary-color;
    color:set-text-color($primary-color);
    height:100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height:1.5;
}
// heading
h1,h2,h3{
    margin:0;
    font-weight:400;


    &.lg-heading{
        font-size:6rem;
    }
    &.sm-heading{
        margin-bottom:2rem;
        padding:0.2rem 1rem;
        background:rgba(lighten($primary-color,3),0.5);
    }
}
a{
    color:#fff;
    text-decoration:none;
}
header{
     position:fixed;
z-index: 2;
width:100vw;
}
.text-secondry{
   color:$secondry-color; 
}
main{
    padding:4rem;
    min-height:calc(100vh - 60px);

    .icons {
        margin-top:1rem;
        a{
            padding:0.4rem;
            &:hover{
                color:$secondry-color;
                @include easeOut;
            }
        }
    }
    &#home{
        overflow: hidden;
         h1{
margin-top:4rem;

         }
    }
}

// about page
#about-home{
  margin-top:-2rem;
}
.about-info{
    display:grid;
    grid-template-areas:
    'bioimage bio bio '
    'job1 job2 job3';
    grid-template-column:repeat(3,1fr);
    margin-top:5rem;

  

    .bio-image{
        grid-area:bioimage;
        margin:auto;
        width: 270px;
        height: 270px;
        border-radius:50%;
        border: $secondry-color 3px solid;
    }
    .bio{
        grid-area:bio;
        font-size:1rem;
    }
    .job-1{
        grid-area:job1;
    }
    .job-2{
        grid-area:job4;
    }
    .job-3{
        grid-area:job3;
    }
    .job{
        background:lighten($primary-color,5);
        padding:1rem;
        margin-left:2rem;
        margin-top:4rem;
        border-bottom:$secondry-color 5px solid;
        h6{
            margin-top:4px;
        }
    }
}
#main-footer{
    text-align:center;
    padding:1rem;
    margin:0rem;
    background:darken($primary-color,10);
    color:set-text-color($primary-color);
    height:60px;
}

// my work
#work{

    .projects{
        display:grid;
        grid-gap: 20px;
    grid-template-columns:repeat(3,1fr);
      img{
        width:100%;
        border:3px $secondry-color solid;
        &:hover{
            opacity:0.5;
            border-color:#fff;
            @include easeOut;
            
        }
      }
    }
    
}

// button style
.btn{
    display:block;
    padding:0.5rem 1rem;
    border:0;
    width:100%;
    margin-bottom:0.3rem;
    &:hover{
        background:$secondry-color;
        color:set-text-color($secondry-color);
    }
}
.btn-dark{
    @extend .btn;
background:darken($primary-color,50);
color:white;


}
.btn-light{
    @extend .btn;
    background:lighten($primary-color,50);
color:#333;

}

@import 'mobile';